<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            position: absolute;
            background-color: white;
            padding: 10px;
            max-width: 600px;
            border-radius: 20px;
            border: 1px solid red;
            box-shadow: 0px 0px 10px;
            font-size: 1.5em;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <main>
        <h1>Meu SITE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quos quaerat iure labore, voluptas explicabo? Officia, accusamus incidunt maxime repellendus mollitia, ratione, ducimus inventore quos
        </p>
        
    </main>
</body>
</html>