<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: green
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: aqua;
        }

        

        .importante{
            background-color: blue;
            color: white;
        }
        .importante::after{
            content:  ' <- link';
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Pesonalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.githu.io" id="importante">Repositório GITHUB</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="importante">Canal Youtube</a></li>
        <li><a href="https://wwww.cursoemvideo.com" class="importante">Site do Curso em Video</a></li>
    </ul>
</body>
</html>