<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Formais</title>
    <style>
        .semantica{
            border-collapse: collapse;
            width: 700px;
        }

        .semsemantica{
            border-collapse: collapse;
            width: 400px;
        }

        td:hover{
            background-color: red;
            color: white;
        }

        th{
            background-color: gray;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.5em;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .nome::after{
            content: " :";
        }
    </style>
</head>
<body>
    <h1>Tabelas com Semanticas</h1>
    <table class="semantica">
        <thead>
            <th>Nome</th>
            <th>Cidade</th>
            <th>Idade</th>
        </thead>
        <tbody>
            <tr>
                <td class="nome">Rebert</td>
                <td>Camaragibe</td>
                <td>27</td>
            </tr>
            <tr>
                <td class="nome">Ana Karoline</td>
                <td>Camaragibe</td>
                <td>22</td>
            </tr>
            <tr>
                <td class="nome">Maria Alice</td>
                <td>Camaragibe</td>
                <td>0.2</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total</th>
            <td>Camargibe</td>
            <td>000</td>
        </tfoot>
    </table>

    <h1>Tabelas sem Semanticas</h1>
    <table class="semsemantica">
        <tr>
            <td>Rebert</td>
            <td>Denis</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>Karoline</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Alice</td>
        </tr>
    </table>
</body>
</html>